[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:lint]
deps =
    flake8==2.5.0
commands=flake8 poor_smime_sign tests
